# MvpSamples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/planetfocus/mvpsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetfocus/mvpsamples/: BasePresenter.java  DataModelCache.java  MVPStateMaintainer.java  PresenterBuilder.java  StringsUtil.java  StringsUtilImpl.java  WeatherActivity.java  WeatherApplication.java  WeatherMVPContract.java  WeatherModel.java  WeatherPresenter.java
app/src/main/java/com/planetfocus/mvpsamples/networking/: RetroClient.java  WeatherApi.java  WeatherWebService.java
app/src/main/java/com/planetfocus/mvpsamples/networking/model/: ObservationResponse.java  WeatherResponse.java
app/src/main/java/com/planetfocus/mvpsamplesarch/: LiveDataWeatherViewModel.java  WeatherActivity.java
app/src/main/res/layout/: activity_transaction_list.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/planetfocus/mvpsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
